<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exercise2_style.css"
</head>
<body>
<div>
    <div class="sidebar">
        <br>
        <h2 style="margin-left: 20px;">Hire Me Now!</h2>
        <ul>
            <li style="list-style-type: none;"><img src="images/Ellipse 1.png" style="height: 40px; width: 40px; margin-left: 30px;"></li>
            <li style="list-style-type: none; background-color: rgb(37, 118, 37); width: 100px; height: 30px; border-radius: 20px;">Open to work</li>
            <li>Leslie Alexander</li>
            <li>alexanderleslie@gmail.com</li>
        </ul>
        <ul>
            <li><img src="images/baag.png" style="height: 30px; width: 30px;">All Jobs</li><br>
            <li><img src="images/image 6.png" style="height: 30px; width: 30px;">My Applications</li><br>
            <li><img src="images/messages.png" style="height: 30px; width: 30px;">Messages</li><br>
            <li><img src="images/avatar 1.png"style="height: 30px; width: 30px;" >My Profile</li><br>
            <li><img src="images/settings.png" style="height: 30px; width: 30px;">Settings</li><br>
        </ul>
        
        <table>
            <tr>
                <td><img src="images/baag.png" style="height: 30px; width: 30px;"></td>
                <td>Type of Employment<br>full time jobs</td>
            </tr><br>
            <tr>
                <td>
                    <img src="images/candle.png"style="height: 30px; width: 30px;"></td>
                </td>
                <td>
                    Experience level<br>Mid level
                </td>
            </tr><br>
            <tr>
                <td>
                    <img src="images/Vector.png"style="height: 30px; width: 30px;">
                </td>
                <td>Salary range<br>₹3000-₹5000</td>
            </tr><br><br>
            <tr>
                <td>
                    <img src="images/location.png"style="height: 30px; width: 30px;">
                </td>
                <td>
                    Location<br>South East Asia
                </td>
            </tr><br><br>
            <tr>
                <td>
                    <img src="images/card.png"style="height: 30px; width: 30px;">
                </td>
                <td>
                    Onsite/Remote<br>Remote jobs
                </td>
            </tr><br>
            
        </table><br><br>
        <button style="margin-left: 100px;">Edit Preferences</button>
        </div>
        <div class="right_top">
            <table>
                <tr>
                    <td style="width: 100px; ">All jobs</td>
                    <td style="width: 800px; max-width: 800px;">Saved Jobs</td>
                    <td colspan="80%"><img src="images/bell.jpg "style="height: 30px; width: 30px;">
                    <img src="images/Ellipse 1.png"style="height: 30px; width: 30px;">
                    Leslie Alexander
                </td>
                </tr>
            </table>
        </div>
        <div class="contentarea">
            <div class="right_bottom">
                <table>
                    <tr>
                        <td><input type="text" placeholder="search for jobs"></td>
                        <td colspan="2">
                            <img src="images/location.png" style="height: 30px; width:30px ;">Location
                            <select></select>&nbsp;&nbsp;
                        </td>
                        <td></td>
                        <td>

                        </td>
                        <td rowspan="">sort by
                            <select>
                                <option>newest job</option>
                            </select>
                        </td>
                    </tr>
                </table>
          
            <div class="divcontent">
                <table>
                    <tr>
                        <td rowspan="2">
                                 <img src="images/Image (2).png">
                        </td>
                        <td>Trainee Software developer</td><td colspan="80%" style="width: 800;"><img src="images/Image (3).png"></td>
                    </tr>
                    <tr><td style="color: rgb(48, 48, 195);">Cyber Infrastructure</td></tr></table><br>
                    <br>
                    <table>
                    <tr><td rowspan="">We are looking for a UI/UX designer to turn our software in easy to use products for 
                        our clients
                    </td></tr></table>
                    <table>
                    <tr>
                        <td><button class="box">Full Time</button></td>
                         <td><button class="box">mid level</button></td>
                          <td><button class="box">$3000-$5000</button></td>
                           <td><button class="box">Indonesia</button></td>
                            <td><button class="box">Onsite</button></td><td>&nbsp;&nbsp;</td>
                            <td colspan="" style="text-align: right;"><button class="applyjob">Apply job</button></td>
                    </tr>
                </table>
                 </div>
                 <br>
                 <br>
                 <div class="divcontent">
                    <table>
                    <tr>
                        <td rowspan="2">
                                 <img src="images/Image (1).png">
                        </td>
                        <td>Java developer</td><td colspan="80%" style="width: 800;"><img src="images/Image (3).png"></td>
                    </tr>
                    <tr><td style="color: rgb(48, 48, 195);">Regal Consultancy</td></tr></table><br>
                    <br>
                    <table>
                    <tr><td rowspan="">We are looking for a UI/UX designer to turn our software in easy to use products for 
                        our clients
                    </td></tr></table>
                    <table>
                    <tr>
                        <td><button class="box">Full Time</button></td>
                         <td><button class="box">mid level</button></td>
                          <td><button class="box">$3000-$5000</button></td>
                           <td><button class="box">Indonesia</button></td>
                            <td><button class="box">Onsite</button></td><td>&nbsp;&nbsp;</td>
                            <td colspan="" style="text-align: right;"><button class="applyjob">Apply job</button></td>
                    </tr>
                </table>
                 </div><br><br>
                  <div class="divcontent">
                    <table>
                    <tr>
                        <td rowspan="2">
                                 <img src="images/cmp3.png">
                        </td>
                        <td>Software Development Test Engineer</td><td colspan="80%" style="width: 800;"><img src="images/Image (3).png"></td>
                    </tr>
                    <tr><td style="color: rgb(48, 48, 195);">HireFox Consultants</td></tr></table><br>
                    <br>
                    <table>
                    <tr><td rowspan="">We are looking for a UI/UX designer to turn our software in easy to use products for 
                        our clients
                    </td></tr></table>
                    <table>
                    <tr>
                        <td><button class="box">Full Time</button></td>
                         <td><button class="box">mid level</button></td>
                          <td><button class="box">$3000-$5000</button></td>
                           <td><button class="box">Indonesia</button></td>
                            <td><button class="box">Onsite</button></td><td>&nbsp;&nbsp;</td>
                            <td colspan="" style="text-align: right;"><button class="applyjob">Apply job</button></td>
                    </tr>
                </table>
                 </div><br><br>
                 <div class="hrzbar"><br><br>
                        <h1 style="color: white;text-align: center;">Get Notified every new job</h1>
                        <br>
                        <br>
                        <p style="color: white; font-size:medium; text-align: center;">Ideal platform for job seekers passionate about startups<br>
                        and seeking new career opportunities</p>
                </div>
                <div style="margin-le">
                     <table width="100%" >
        <tr><th colspan="5" align="left">Hire Me Now!</th>
        </tr>
            <tr>
                <td rowspan="5">
ideal platform for job<br>
seekers passionate<br> 
about startups and <br>
seeking new career <br>
opportunities</td>

            <th>About Us</th><th>Company</th><th>support</th><th>Service</th>
            </tr>
            <tr>
                <td>About Us</td><td>Contact Us</td><td>Support</td><td>SEO</td>
            </tr>
            <tr>
                <td>Home</td><td>Career</td><td>Privacy</td><td>UI Design</td>
            </tr>
            <tr>
                <td>Feature</td><td>Pricing</td><td>FAQ</td><td>Developer</td>
            </tr>
            <tr>
                <td>Team</td><td>Blog</td><td>Contact</td><td>Accountant</td>
            </tr>
    </table>
    <img src="images/Facebook-Free-PNG.png" width="15" height="15">&nbsp;
    <img src="images/instagram.png" width="15" height="15">&nbsp;
    <img src="images/youtube-play.png"width="15" height="15" >&nbsp;
    <img src="images/twitter.png"width="15" height="15" >&nbsp;
    <img src="images/linkdlin.png" width="15" height="15">&nbsp;
                </div>
            </div>

        </div>
        
</div>
</body>
</html>